PORT=8080
DB_URI=mongodb+srv://AnasKhaled:anas12345@cluster0.dmdnk.mongodb.net/?retryWrites=true&w=majority
SALT=8
LOGIN_TOKEN=ai7agatoko
EMAIL_TOKEN=AI7AGABRDOTOKO
SENDGRID_API_KEY=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